<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
    width: 800px;
    height: 400px;
    border-radius: 3px;
    text-align: center;
    padding: 15px 25px;
    font-family: cursive;
    font-size: 25px;
    color: rgb(8, 8, 8);
    position: absolute;
    margin: 150px 310px;
    background: white;
    /* border: 1px  solid black; */
    /* text-shadow: 2px 2px 2px black; */
    }
    .logo img{
      width: 100px;
      height: 100px;
    }
     a{
      text-decoration: none;
      font-size: 20px;
      color:white
    }
    button{
      background-color: rgb(113, 172, 13);
      height:30px;
      border-radius: 5px;
      border: rgb(113, 172, 13);
      box-shadow: 2px 2px 2px;
    }
    h1{
      margin-top: -10px;
    }
    h2{
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: black;
      font-size: 35px;
    }

  </style>
</head>
<body>
  <div class="box">
  <div class="logo">
    <img src="thank.gif">
  </div>
  <h1>Thank You!!</h1>
  <h2>Your donation has been recieved</h2>
  <button>
  <a href="index.html">BACK TO HOME</a>
</div>


</body>
</html>
<!-- 
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Paytm Secure Online Payment Gateway</title>
	</head>
	<body>
		<table align='center'>
			<tr>
				<td><STRONG>Transaction is being processed,</STRONG></td>
			</tr>
			<tr>
				<td><font color='blue'>Please wait ...</font></td>
			</tr>
			<tr>
				<td>(Please do not press 'Refresh' or 'Back' button</td>
			</tr>
		</table>
		<FORM NAME='TESTFORM' ACTION='YOUR_CALLBACK_URL' METHOD='POST'>
			<input type='hidden' name='CURRENCY' value='PAYMENT_CURRENCY'>
			<input type='hidden' name='GATEWAYNAME' value='GATEWAY_USED_BY_PAYTM'>
			<input type='hidden' name='RESPMSG' value='PAYTM_RESPONSE_MESSAGE_DESCRIPTION'>
			<input type='hidden' name='BANKNAME' value='BANK_NAME_OF_ISSUING_PAYMENT_MODE'>
			<input type='hidden' name='PAYMENTMODE' value='PAYMENT_MODE_USED_BY_CUSTOMER'>
			<input type='hidden' name='MID' value='YOUR_MID_HERE'>
			<input type='hidden' name='RESPCODE' value='PAYTM_RESPONSE_CODE'>
			<input type='hidden' name='TXNID' value='PAYTM_TRANSACTION_ID'>
			<input type='hidden' name='TXNAMOUNT' value='ORDER_TRANSACTION_AMOUNT'>
			<input type='hidden' name='ORDERID' value='YOUR_ORDER_ID'>
			<input type='hidden' name='STATUS' value='PAYTM_TRANSACTION_STATUS'>
			<input type='hidden' name='BANKTXNID' value='BANK_TRANSACTION_ID'>
			<input type='hidden' name='TXNDATE' value='TRANSACTION_DATE_TIME'>
			<input type='hidden' name='CHECKSUMHASH' value='PAYTM_GENERATED_CHECKSUM_VALUE'>
		</FORM>
	</body>
	<script type="text/javascript">  document.forms[0].submit();</script>    
</html> -->